.search-widget {
  .advanced {
    margin-top: 10px;
    margin-bottom: 60px;
  }
}

.results-view-toggle {
  position: absolute;
  right: 15px;
  top: 12px;

  .btn {
    padding: 6px 12px;
    background: #e6e6e6;
    border: 2px solid #e6e6e6;
    color: #999;

    i {
      margin-right: 6px;
    }

    &.active {
      background: #fff;
      border-color: #ddd;
      color: #000;
    }

    +.btn {
      margin: 0;
    }
  }
}

.search-results {
  .clearfix;
  margin: 60px 0 80px;

  &::before {
    content: '1 .column.size-1-of-1';
    visibility: hidden;
    font-size: 0;

    @media (min-width: @screen-xs-min) {
      content: '2 .column.size-1-of-2';
    }

    @media (min-width: @screen-sm-min) {
      content: '3 .column.size-1-of-3';
    }

    @media (min-width: @screen-lg-min) {
      // content: '4 .column.size-1-of-4';
    }
  }

  .column { float: left; }
  .size-1-of-1 { width: 100%; }
  .size-1-of-2 { width: 50%; }
  .size-1-of-3 { width: 33.333%; }
  .size-1-of-4 { width: 25%; }
}

.search-result {

  .box {
    padding: 20px;
    margin: 0 10px 20px;
  }

  img {
    display: block;
    max-width: 100%;
    max-height: 200px;
    margin: 20px auto 30px auto;
  }
}

.results-map {
  .widget-search {
    position: absolute;
    width: 360px;
    top: @navbar-height + 20px;
    right: 20px;
    z-index: 100;

    form {
      display: none;
    }

    // .btn-advanced {
    //   display: none;
    // }
    // .col-sm-6 {
    //   width: 68%;
    // }

    // .col-sm-2 {
    //   width: 32%;
    // }
  }
}

#map {
  position: absolute;
  top: @navbar-height;
  left: 0;
  right: 0;
  bottom: 0;
}

.infoBox {
  width: 320px;
  min-height: 100px;
  padding: 10px 20px 20px;
  position: relative;
  margin-bottom: 58px;
  cursor: default;
  background: #fff;
  .box-shadow(0 5px 15px rgba(0,0,0,0.25));
  border-radius: 3px;

  h4 {
    margin: 0;
    line-height: 32px;
  }

  hr {
    margin: 10px 0;
  }

  .close-button {
    width: 30px;
    height: 30px;
    display: block;
    top: 5px;
    right: 5px;
    position: absolute;
  }

  img {
    display: block;
    max-width: 80% !important;
    max-height: 100px;
    margin: 20px auto 20px auto;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 50%;
    margin-left: -12px;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-top-color: #fff;
  }

}

