.internship-title {
  text-align: center;

  @media (min-width: @screen-sm-min) {
    float: left;
    text-align: left;
  }
  
  .company-logo {
    margin: 0 auto 15px;

    @media (min-width: @screen-sm-min) {
      float: left;
      width: 135px;
      margin: 0 15px 0 0;
      padding-right: 15px;
      border-right: 1px solid #e6e6e6;
    }
    
    img {
      display: block;
      margin: 5px auto 0;
      max-height: 80px;

      @media (min-width: @screen-sm-min) {
        max-height: 50px;
      }
    }
  }

  .meta {
    margin: 8px 0 0 0;

    > span {
      margin-right: 10px;
    }
  }

  .title-body {
    @media (min-width: @screen-sm-min) {
      margin-left: 160px;
      overflow: hidden;
    }
  }

  &.hide-logo .title-body {
    margin-left: 0;
  }
}

.internship-options {
  margin: 20px auto;
  @media (min-width: @screen-sm-min) {
    margin: 0;
    float: right;
  }

  .dropdown-menu {
    width: 100%;
  }
}

.list-files {
  .list-form {
    padding: 30px 0;
  }
}


.list-schedule {

  .time {
    float: left;
  }

  .btn-icon {
    margin-left: 10px;
  }

  .list-group-item {
    .clearfix;
  }
}




.item-activity {
  .clearfix;
  
  .meta > * {
    margin-right: 10px;
  }
  
  &:not(.editable) {
    .if-editable {
      display: none;
    }
  }
}


.item-activity.priority-1 {
  .text-muted;
  background: #fafafa;

  a {
    opacity: 0.8;
  }

  p {
    margin: 0;
    float: left;
    font-size: @font-size-base;
  }

  .meta {
    float: right;
    > * {
      margin-left: 10px;
    }
  }

  .user {
    display: none;
  }
}

.item-activity.priority-2, .item-activity.priority-3 {
  padding: 15px;

  p {
    font-size: 18px;
  }

  .meta {
    .text-muted;
  }
}


.modal-create-application {
  overflow: hidden;
}