.section-home {
  padding: 120px 0;
  background-image: url('../images/hero.jpg');

  .content-box {
    color: #333 !important;
    background: rgba(255, 255, 255, 0.92);
    max-width: 560px;
    padding: 40px 40px 60px;
    float: right;

    h2 {
      font-weight: 300;
      font-size: 38px;
      margin: 0 0 40px;
      -webkit-font-smoothing: antialiased;
    }
  }
}