#
# Example vhost config form internlabs
#

server {
  listen       80;
  server_name  internlabs.com.au;
  client_max_body_size 100M;

  # Make sure node does not serve static files!
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    root   /var/www/internlabs.com.au/public;
  }

 location / {
    # Port should match the upstart script
    proxy_pass http://127.0.0.1:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}