@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "vendor/picker.less";
@import "vendor/selecter.less";

html {
  height: 100%;
}


body {
  overflow-x: hidden;
  overflow-y: scroll;
}

*:focus {
  outline: none;
}


/*

  Common

 */

.help-icon {
  .icon-font;
  font-size: 26px;
  .transition(0.2s);
  cursor: help;

  &:hover {
    .scale(1.1);
  }

  &:before {
    content: @fa-var-question-circle;
  }
}

.form-group .inline-help {
  position: absolute;
  right: -40px;
  top: 10px;

  .popover {
    min-width: 260px;
    margin-bottom: 10px;
  }
}

.scroll-box {
  overflow-x: hidden;
  overflow-y: auto;
  height: 260px;
  border: 1px solid @gray-lighter;
  padding: 5px 15px;
}

.checkbox-list {
  > input {
    width: 100%;
    border: none;
    padding: 9px;
    background: #F2F2F2;
  }
}




.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace-active {
  background-color: #eee;
  position: fixed;
  z-index: 1900;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

.pace .pace-progress {
  background-color: @brand-primary;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 5px;
  overflow: hidden;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace .pace-progress-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: -32px;
  bottom: 0;

  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 32px 32px;
  -moz-background-size: 32px 32px;
  -o-background-size: 32px 32px;
  background-size: 32px 32px;

  -webkit-animation: pace-stripe-animation 500ms linear infinite;
  -moz-animation: pace-stripe-animation 500ms linear infinite;
  -ms-animation: pace-stripe-animation 500ms linear infinite;
  -o-animation: pace-stripe-animation 500ms linear infinite;
  animation: pace-stripe-animation 500ms linear infinite;
}

@-webkit-keyframes pace-stripe-animation {
  0% { -webkit-transform: none; transform: none; }
  100% { -webkit-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-moz-keyframes pace-stripe-animation {
  0% { -moz-transform: none; transform: none; }
  100% { -moz-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-o-keyframes pace-stripe-animation {
  0% { -o-transform: none; transform: none; }
  100% { -o-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@-ms-keyframes pace-stripe-animation {
  0% { -ms-transform: none; transform: none; }
  100% { -ms-transform: translate(-32px, 0); transform: translate(-32px, 0); }
}
@keyframes pace-stripe-animation {
  0% { transform: none; transform: none; }
  100% { transform: translate(-32px, 0); transform: translate(-32px, 0); }
}


/*

  Header / Navbar

 */

body {
  padding-top: 102px;
}

#primary-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar-logo {
  display: block;
  padding: 20px 0;
}



/*

  Section styles

 */

.section-green {
  padding: 100px 0;
  background: @brand-primary url('../images/mark.svg') no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;

  a:not(.btn) {
    color: #fff;
  }

  a.btn-link {
    background: rgba(0, 0, 0, 0.07);
    color: #fff;
    border-bottom: 4px solid rgba(0, 0, 0, 0.09);
    &:hover {
      color: #fff;
      text-decoration: none;
      background: rgba(0, 0, 0, 0.09);
      border-bottom: 4px solid rgba(0, 0, 0, 0.11);
    }
  }

  .btn-default {
    background: #fff;
    border-bottom-color: #DDD;
    &:hover {
      border-bottom-color: #CECECE;
      background: #F2F2F2;
    }
  }

  .popover {
    color: @text-color;
  }

  .form-control {
    background: #fff;
    border-bottom-color: #ddd;
  }
}


/*

  Regular content page

 */

.content-page {
  > header {
    padding: 40px 0;
    margin: 0 0 50px 0;
    background: @gray-lighter;

    h1 {
      margin: 0;
    }
  }

  .main {
    margin-bottom: 80px;

    .section-header {
      .clearfix;
      margin: 0 0 20px 0;
      border-bottom: 1px solid #DDD;
      padding: 0 0 10px 0;

      h2 {
        margin: 0;
        float: left;
      }

      .actions {
        float: right;
      }
    }
  }
}


/*

  General box style

 */

.box {
  padding: 40px 30px;
  background: #fff;
  .box-shadow(0 1px 3px rgba(0,0,0,0.2));
  border-radius: @border-radius-base;
}


/*

  Floating labels

 */

form.floating-labels .form-group {
  margin-top: 10px;
}

label.floating-label {
  position: absolute;
  width: 200px;
  top: 0;
  left: -200px;
  padding: @padding-base-horizontal;
  text-align: right;
  opacity: 0;
  visibility: hidden;
  .transition(all 0.2s ease-out);

  &.active {
    // color: @brand-primary;
  }

  &.open {
    opacity: 1;
    visibility: visible;
  }
}


/*

  Form step title

 */

.form-step-title {
  position: relative;
  background: rgba(0,0,0,0.1);
  border-radius: @border-radius-base;
  padding: 20px 20px 20px 65px;
  margin-bottom: 15px;

  .number {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 30px;
    height: 30px;
    line-height: 26px;
    border-radius: 50%;
    text-align: center;
    color: #FFF;
    background: none;
    border: 2px solid #fff;
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
  }

  .title {
    font-size: 22px;
    margin: 0 0 10px;
  }

  .message {
    margin: 0;
    font-size: @font-size-small;
  }
}


/*

  Profile Styles

 */

.profile-sidebar {

}

.profile-body {
  section {
    margin-bottom: 30px;
  }
}

.profile-logo {
  img {
    display: block;
    max-width: 85%;
    margin: 30px auto 50px;
  }
}

.skills {
  .clearfix;
  list-style: none;
  padding: 0;

  li {
    padding: 4px 10px;
    margin: 5px 5px 5px 0;
    float: left;
    color: #666;
    border: 1px solid #CCC;
    border-radius: 5px;
    background: #FCFCFC;
  }
}

.profile-meta {
  list-style: none;
  padding: 0;
  margin: 1px 0;

  a {
    color: @text-color;
  }

  li {
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    margin-bottom: 1px;
    background: @gray-lighter;
    white-space: nowrap;
  }

  li.icon-left {
    position: relative;
    padding-left: 52px;
  }

  li > i {
    display: block;
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    font-size: 18px;
    border-right: 1px solid #fff;
  }
}


/*

  Map styles

 */

.map {
  position: relative;

  .map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .map-info {
    .box;
    max-width: 300px;
    margin: 50px 0 0;

    h2 {
      margin: 0 0 15px;
    }

    .btn {
      margin-top: 40px;
    }
  }
}


/*

  Footer

 */

#footer {
  padding: 30px;
  background: @gray-lighter;

  a {
    display: block;
    line-height: 40px;
  }
}


/*

  Include all module less files here

 */

@import "../js/home/home.less";
@import "../js/login/login.less";
@import "../js/register/register.less";
@import "../js/search/search.less";
@import "../js/company/company.less";



